@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* الهوية البصرية - ألوان مُثمّن */
:root {
  --radius: 0.75rem;
  
  /* الألوان الأساسية - درجات الأزرق والأخضر */
  --background: oklch(0.98 0.005 220);
  --foreground: oklch(0.15 0.01 240);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  
  /* اللون الأساسي - أزرق داكن احترافي */
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.99 0 0);
  
  /* اللون الثانوي - أخضر للنجاح */
  --secondary: oklch(0.92 0.02 180);
  --secondary-foreground: oklch(0.25 0.08 180);
  
  --muted: oklch(0.95 0.01 220);
  --muted-foreground: oklch(0.50 0.01 240);
  
  /* لون التمييز - أزرق فاتح */
  --accent: oklch(0.88 0.08 220);
  --accent-foreground: oklch(0.25 0.08 240);
  
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.01 220);
  --input: oklch(0.95 0.01 220);
  --ring: oklch(0.45 0.15 240);
  
  --chart-1: oklch(0.55 0.18 240);
  --chart-2: oklch(0.60 0.15 180);
  --chart-3: oklch(0.65 0.12 200);
  --chart-4: oklch(0.70 0.10 160);
  --chart-5: oklch(0.75 0.08 220);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    direction: rtl;
    text-align: right;
  }
  
  /* تحسينات RTL */
  input, textarea, select {
    direction: rtl;
    text-align: right;
  }
  
  /* أنماط مخصصة للتطبيق */
  .app-container {
    min-height: 100vh;
    background: linear-gradient(135deg, 
      oklch(0.98 0.005 220) 0%, 
      oklch(0.96 0.01 200) 100%);
  }
  
  .card-gradient {
    background: linear-gradient(145deg, 
      oklch(1 0 0) 0%, 
      oklch(0.99 0.005 220) 100%);
  }
  
  .primary-gradient {
    background: linear-gradient(135deg, 
      oklch(0.45 0.15 240) 0%, 
      oklch(0.40 0.18 220) 100%);
  }
  
  .result-badge {
    background: linear-gradient(135deg, 
      oklch(0.55 0.18 240) 0%, 
      oklch(0.60 0.15 180) 100%);
  }
  
  /* تأثيرات التحويم */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
  }
  
  /* أنماط الحقول */
  .field-group {
    transition: all 0.2s ease;
  }
  
  .field-group:hover {
    background-color: oklch(0.99 0.005 220);
  }
  
  /* شريط التقدم */
  .progress-bar {
    background: linear-gradient(90deg, 
      oklch(0.45 0.15 240) 0%, 
      oklch(0.60 0.15 180) 100%);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* رسوم متحركة للنتائج */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-slide-in {
    animation: slideInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* تحسينات الطباعة العربية */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  .text-balance {
    text-wrap: balance;
  }
}

